#Parametri della sonda

sonda.longitudine= 3
sonda.latitudine= 3
sonda.id=3

#Url del centro di controllo
centroDiControllo.url= http://localhost:9000

# server port
server.port= 9003
home.url=http://localhost:9003