#Parametri della sonda

sonda.longitudine= 2
sonda.latitudine= 2
sonda.id=2

#Url del centro di controllo
centroDiControllo.url= http://localhost:9000

# server port
server.port= 9002
home.url=http://localhost:9002