#Parametri della sonda

sonda.longitudine= 1
sonda.latitudine= 1
sonda.id=1

#Url del centro di controllo
centroDiControllo.url= http://localhost:9000

# server port
server.port= 9001
home.url=http://localhost:9001